<h2>Listing Relationships</h2>

<table class="table">
  <thead>
    <tr>
      <th>Actor</th>
      <th>Receiver</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for relationship <- @relationships do %>
    <tr>
      <td><%= relationship.actor_id %></td>
      <td><%= relationship.receiver_id %></td>

      <td class="text-right">
        <span><%= link "Show", to: relationship_path(@conn, :show, relationship), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: relationship_path(@conn, :edit, relationship), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: relationship_path(@conn, :delete, relationship), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Relationship", to: relationship_path(@conn, :new) %></span>
