<div class="jumbotron text-center">
  <h2><%= gettext "Welcome to %{name}!", name: "Microblogger" %></h2>
  <p class="lead">A miniature blog for you to share your ideas<br />and follow others'!</p>
</div>

<%= if @current_user do %>
    <%= render MicroblogWeb.PostView, "index.html", conn: @conn, user: @current_user %>
<% else %>

<div class="container my-5">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4"
            <div class="card text-center mb-3">
                <div class="card-body">
                    <h4 class="card-title">Log in</h4>
                    <p class="card-subtitle lead">Log in here using your email and password</p>
                    <%= form_for @conn, session_path(@conn, :login), [as: "user"], fn f -> %>
                    <input type="text" placeholder="email" class="form-control" name="email">
                    <input type="password" placeholder="password" class="form-control" name="password">
                    <input type="submit" value="Log in" class="btn btn-info">
                    <% end %>
                </div>
            </div>
            <div class="card text-center mb-3">
                <div class="card-body">
                    <h6 class="card-title">Don't already have an account?</h6>
                    <%= link "Create An Account", to: user_path(@conn, :new) %>
                </div>
            </div>

        </div>
        <div class="col-md-4"></div>
    </div>
</div>

<% end %>
