<div class="container my-5">
    <div class="row">
        <%= if @current_user do %>
            <div class="col-md-4">
                <div class="card text-center">
                    <img class="img-fluid img-rounded" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Blank_woman_placeholder.svg/2000px-Blank_woman_placeholder.svg.png" alt="me">
                    <div class="card-body text-center">
                        <h5 class="card-title"><%= @current_user.firstname %> <%= @current_user.lastname %></h5>
                        <p class="card-title"><%= link("@" <> @current_user.username, to: user_path(@conn, :show, @current_user)) %></p>
                        <%= link("View my profile", to: user_path(@conn, :show, @current_user), class: "btn btn-info m-2") %>
                        <%= link "New Post", to: post_path(@conn, :new), class: "btn btn-success m-2" %>
                    </div>
                </div>
            </div>
            <div class="col-md-8" id="posts-feed">
                <%= for post <- Microblog.Accounts.get_user_feed(@current_user) do %>
                    <div class="card text-center mb-3" id="post-<%= post.id %>">
                        <div class="card-body">
                            <h4 class="card-title"><%= post.title %></h4>
                            <p class="card-subtitle lead"><%= post.description %></p>
                            <p><small class="card-text text-muted">by <%= link("@" <> post.user.username, to: user_path(@conn, :show, post.user)) %></small></p>
                            <%= link "Read More", to: post_path(@conn, :show, post), class: "btn btn-info" %>
                        </div>
                        <div class="card-footer"><small class="text-muted">Posted <%= post.inserted_at %></small></div>
                    </div>
                <% end %>
            </div>
        <% else %>
            <div class="col-md-12" id="posts-feed">
            <%= for post <- @posts do %>
                <div class="card text-center mb-3" id="post-<%= post.id %>">
                    <div class="card-body">
                        <h4 class="card-title"><%= post.title %></h4>
                        <p class="card-subtitle lead"><%= post.description %></p>
                        <p><small class="card-text text-muted">by <%= link("@" <> post.user.username, to: user_path(@conn, :show, post.user)) %></small></p>
                        <%= link "Read More", to: post_path(@conn, :show, post), class: "btn btn-info" %>
                    </div>
                    <div class="card-footer"><small class="text-muted">Posted <%= post.inserted_at %></small></div>
                </div>
            <% end %>
            </div>
        <% end %>
    </div>
</div>
