<div class="container my-5">
    <div class="row">
        <%= if @current_user do %>
            <input type="hidden" id="current_user_id" value="<%= @current_user.id %>">
            <div class="col-md-4">
                <div class="card text-center">
                    <img src="<%= Microblog.Propic.url({@current_user.propic, @current_user}, :original)%>" alt="Profile Picture" class="img-fluid img-rounded" />
                    <div class="card-body text-center">
                        <h5 class="card-title"><%= @current_user.firstname %> <%= @current_user.lastname %></h5>
                        <p class="card-title"><%= link("@" <> @current_user.username, to: user_path(@conn, :show, @current_user)) %></p>
                        <%= link("View my profile", to: user_path(@conn, :show, @current_user), class: "btn btn-info m-2") %>
                        <%= link "New Post", to: post_path(@conn, :new), class: "btn btn-success m-2" %>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <h4>My Timeline</h4>
                <div id="posts-feed">
                <%= for post <- Microblog.Accounts.get_user_feed(@current_user) do %>
                    <div class="card text-center mb-3" id="post-<%= post.id %>">
                        <div class="card-body">
                            <h4 class="card-title"><%= post.title %></h4>
                            <p class="card-subtitle lead"><%= post.description %></p>
                            <p><small class="card-text text-muted">by <%= link("@" <> post.user.username, to: user_path(@conn, :show, post.user)) %></small></p>
                            <%= link "Read More", to: post_path(@conn, :show, post), class: "btn btn-info" %>
                        </div>
                        <div class="card-footer"><small class="text-muted">Posted <%= post.inserted_at %></small></div>
                    </div>
                <% end %>
                <%= if length(Microblog.Accounts.get_user_feed(@current_user)) == 0 do %>
                    <div class="card text-center mb-3">
                        <div class="card-body">
                            <p>The people you follow haven't posted anything yet!</p>
                            <%= link "Find more users", to: user_path(@conn, :index), class: "btn btn-info mt-5" %>
                            <%= link "Or create a post yourself!", to: post_path(@conn, :new), class: "btn btn-success mt-5" %>
                        </div>
                    </div>
                <% end %>
                </div>
            </div>
        <% else %>
            <div class="col-md-12">
                <h4>Timeline</h4>
                <div id ="posts-feed">
                <%= for post <- @posts do %>
                    <div class="card text-center mb-3" id="post-<%= post.id %>">
                        <div class="card-body">
                            <h4 class="card-title"><%= post.title %></h4>
                            <p class="card-subtitle lead"><%= post.description %></p>
                            <p><small class="card-text text-muted">by <%= link("@" <> post.user.username, to: user_path(@conn, :show, post.user)) %></small></p>
                            <%= link "Read More", to: post_path(@conn, :show, post), class: "btn btn-info" %>
                        </div>
                        <div class="card-footer"><small class="text-muted">Posted <%= post.inserted_at %></small></div>
                    </div>
                <% end %>
                </div>
            </div>
        <% end %>
    </div>
</div>
