<div class="container my-5">
    <div class="row">
        <div class="col-md-12">
            <div class="card bg-light border-info text-center">
                <div class="card-body">
                    <div class="card-header border-info text-muted mb-3">Posted <%= @post.inserted_at %></div>
                    <h1 class="card-title"><%= @post.title %></h1>
                    <p class="card-text text-muted">by <%= link("@" <> @post.user.username, to: user_path(@conn, :show, @post.user)) %></p>
                    <p class="card-text text-left" style="white-space: pre-line"><%= raw(Microblog.Messages.convert_md_to_html(@post.content))%></p>
                    <div class="border-info card-footer">

                    <div id="post-likes" data-path="<%= like_path(@conn, :index) %>" data-post_id="<%= @post.id %>"> &nbsp;</div>

                    <script id="likes-template" type="text/x-handlebars-template">
                        <p>{{num_likes data}} likes</p>
                    </script>

                    <%= cond do %>
                        <% @current_user && Microblog.Messages.user_has_liked?(@current_user.id, @post.id) -> %>
                            <button id="unlike-button" class="btn btn-info" data-user_id="<%= @current_user.id %>" data-post_id="<%= @post.id %>">Unlike</button>
                            <button id="like-button" class="btn btn-danger" style="display: none" data-user_id="<%= @current_user.id %>" data-post_id="<%= @post.id %>">Like</button>
                        <% @current_user -> %>
                            <button id="unlike-button" class="btn btn-info" style="display:none" data-user_id="<%= @current_user.id %>" data-post_id="<%= @post.id %>">Unlike</button>
                            <button id="like-button" class="btn btn-danger" data-user_id="<%= @current_user.id %>" data-post_id="<%= @post.id %>">Like</button>
                        <% true -> %>
                    <% end %>

                    </div>


                    <%= if @current_user do %>
                        <%= if @current_user.id == @post.user.id or Microblog.Accounts.is_admin?(@current_user) do %>
                        <div class="border-info card-footer text-muted">
                            <span><%= link "Edit Post", to: post_path(@conn, :edit, @post), class: "btn btn-info" %></span>
                            <span><%= link "Delete Post", to: post_path(@conn, :delete, @post), method: :delete, class: "btn btn-primary" %></span>
                        </div>
                        <% end %>
                    <% end %>
                    <div class="border-info card-footer text-muted">
                        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="Check out this post! " data-hashtags="microblogger" data-lang="en" data-show-count="false">Tweet this post</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
