<div class="container my-5">
    <div class="row">
        <div class="col-md-12">
            <div class="card bg-light border-info text-center">
                <div class="card-body">
                    <div class="card-header border-info text-muted mb-3">Posted <%= @post.inserted_at %></div>
                    <h1 class="card-title"><%= @post.title %></h1>
                    <p class="card-text text-muted">by <%= link("@" <> @post.user.username, to: user_path(@conn, :show, @post.user)) %></p>
                    <p class="card-text text-left" style="white-space: pre-line"><%= @post.content %></p>
                    <div class="border-info card-footer">


                        <div id="post-likes" data-path="<%= like_path(@conn, :index) %>" data-post_id="<%= @post.id %>"> &nbsp;</div>

                            <script id="likes-template" type="text/x-handlebars-template">




                                <!-- {{#each data}}
                                <p>Liked by: {{user_username}}</p>
                                {{else}}
                                <p>0 likes</p>
                                {{/each}} -->

                                <p>{{#num_likes data}} likes{{/num_likes}}</p>


                            </script>

                        <%= if @current_user do %>
                          <button id="like-button" class="btn btn-danger" data-user_id="<%= @current_user.id %>" data-post_id="<%= @post.id %>">Like</button>
                        <% end %>

                    </div>


                    <%= if @current_user do %>
                        <%= if @current_user.id == @post.user.id do %>
                        <div class="border-info card-footer text-muted">
                            <span><%= link "Edit Post", to: post_path(@conn, :edit, @current_user), class: "btn btn-info" %></span>
                        </div>
                        <% end %>
                    <% end %>
                </div>
            </div>
        </div>
    </div>
</div>
