<h2>Show Post</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @post.description %>
  </li>

  <li>
    <strong>Content:</strong>
    <%= @post.content %>
  </li>

  <li>
    <strong>Hashtags:</strong>
    <%= @post.hashtags %>
  </li>

  <li>
    <strong>Mentions:</strong>
    <%= @post.mentions %>
  </li>

</ul>


<div class="container my-5">
    <div class="row">
        <div class="col-md-12">
            <div class="card bg-light border-info text-center">
                <div class="card-body">
                    <div class="card-header border-info text-muted mb-3">Posted <%= @post.inserted_at %></div>
                    <h1 class="card-title"><%= @post.title %></h1>
                    <p class="card-text text-muted">by @<%= @post.user.username %></p>
                    <p class="card-text text-left"><%= @post.content %></p>
                    <div class="border-info card-footer text-muted"><%= @post.hashtags %></div>
                </div>
            </div>
        </div>
    </div>
</div>


<span><%= link "Edit", to: post_path(@conn, :edit, @post) %></span>
<span><%= link "Back", to: post_path(@conn, :index) %></span>
