<div class="container my-5">
    <div class="row">
        <div class="col-md-12">
            <div class="card bg-light border-info text-center">
                <div class="card-body">
                    <div class="card-header border-info text-muted mb-3">Posted <%= @post.inserted_at %></div>
                    <h1 class="card-title"><%= @post.title %></h1>
                    <p class="card-text text-muted">by @<%= @post.user.username %></p>
                    <p class="card-text text-left"><%= @post.content %></p>
                    <div class="border-info card-footer text-muted"><%= @post.hashtags %></div>
                    <div class="border-info card-footer text-muted">
                        <%= if @current_user do %>
                            <%= if @current_user.id == @post.user.id do %>
                                <span><%= link "Edit Post", to: post_path(@conn, :edit, @current_user), class: "btn btn-info" %></span>
                            <% end %>
                        <% end %>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
