<div class="container my-5">
    <div class="row mb-3">
        <h1>Create a new account</h1>
    </div>
    <div class="row">
        <div class="col-md-6">

            <%= form_for @changeset, @action, fn f -> %>
              <%= if @changeset.action do %>
                <div class="alert alert-danger">
                  <p>Oops, something went wrong! Please check the errors below.</p>
                </div>
              <% end %>

              <div class="form-group">
                <%= label f, :firstname, class: "control-label" %>
                <%= text_input f, :firstname, class: "form-control" %>
                <%= error_tag f, :firstname %>
              </div>

              <div class="form-group">
                <%= label f, :lastname, class: "control-label" %>
                <%= text_input f, :lastname, class: "form-control" %>
                <%= error_tag f, :lastname %>
              </div>

              <div class="form-group">
                <%= label f, :username, class: "control-label" %>
                <%= text_input f, :username, class: "form-control" %>
                <%= error_tag f, :username %>
              </div>

              <div class="form-group">
                <%= label f, :email, class: "control-label" %>
                <%= email_input f, :email, class: "form-control" %>
                <%= error_tag f, :email %>
              </div>

              <div class="form-group">
                <%= label f, :description, class: "control-label" %>
                <%= text_input f, :description, class: "form-control" %>
                <%= error_tag f, :description %>
              </div>

              <div class="form-group">
                <%= submit "Submit", class: "btn btn-info" %>
              </div>
            <% end %>
        </div>
    </div>
</div>
