<div class="container my-5">
    <div class="row">
        <div class="col-md-6">

            <%= form_for @changeset, @action, [multipart: true], fn f -> %>
              <%= if @changeset.action do %>
                <div class="alert alert-danger">
                  <p>Oops, something went wrong! Please check the errors below.</p>
                </div>
              <% end %>
              
              <div class="form-group">
                <%= label f, :firstname, "First name", class: "control-label" %>
                <%= text_input f, :firstname, class: "form-control" %>
                <%= error_tag f, :firstname %>
              </div>

              <div class="form-group">
                <%= label f, :lastname, "Last name", class: "control-label" %>
                <%= text_input f, :lastname, class: "form-control" %>
                <%= error_tag f, :lastname %>
              </div>

              <div class="form-group">
                <%= label f, :username, class: "control-label" %>
                <%= text_input f, :username, class: "form-control" %>
                <%= error_tag f, :username %>
              </div>

              <div class="form-group">
                <%= label f, :email, class: "control-label" %>
                <%= email_input f, :email, class: "form-control" %>
                <%= error_tag f, :email %>
              </div>

              <div class="form-group">
                <%= label f, :description, class: "control-label" %>
                <%= text_input f, :description, class: "form-control" %>
                <%= error_tag f, :description %>
              </div>

              <div class="form-group">
                  <%= label f, :propic, "Profile picture", class: "control-label" %>
                  <%= file_input f, :propic, class: "form-control" %>
                  <%= error_tag f, :propic %>
              </div>

              <div class="form-group">
                <%= label f, :password, class: "control-label" %>
                <%= password_input f, :password, class: "form-control" %>
                <%= error_tag f, :password %>
              </div>

              <div class="form-group">
                <%= label f, :password_confirmation, "Retype your password", class: "control-label" %>
                <%= password_input f, :password_confirmation, class: "form-control" %>
                <%= error_tag f, :password_confirmation %>
              </div>

              <div class="form-group">
                <%= submit "Submit", class: "btn btn-info" %>
              </div>
            <% end %>
        </div>
    </div>
</div>
