<div class="container my-5">
    <h1 class="mb-3">Users</h1>
    <div class="row">
        <div class="card-columns">
            <%= for user <- @users do %>
                <div class="card">
                    <img class="card-img-top img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Blank_woman_placeholder.svg/2000px-Blank_woman_placeholder.svg.png" alt="bw">
                        <div class="card-body">
                            <h4 class="card-title center-text"><%= user.firstname %> <%= user.lastname%></h4>
                            <p class="card-subtitle mb-1 center-text"><%= link("@" <> user.username, to: user_path(@conn, :show, user)) %></p>
                        </div>
                        <div class="border-info card-footer center-text">
                            <%= if @current_user do %>
                                <%= if Microblog.Accounts.is_following?(@current_user.id, user.id) do %>
                                    <%= form_for @conn, relationship_path(@conn, :delete), fn f -> %>
                                      <%= hidden_input f, :actor_id, value: @current_user.id %>
                                      <%= hidden_input f, :receiver_id, value: user.id %>
                                      <%= submit "Unfollow", class: "btn btn-info" %>
                                    <% end %>
                                <% else %>
                                    <%= form_for @conn, relationship_path(@conn, :create), fn f -> %>
                                    <%= hidden_input f, :actor_id, value: @current_user.id %>
                                    <%= hidden_input f, :receiver_id, value: user.id %>
                                    <%= submit "Follow", class: "btn btn-info" %>
                                    <% end %>
                                <% end %>
                            <% end %>
                        </div>
                </div>
            <% end %>
        </div>
    </div>
</div>
