<div class="container my-5">
    <h1 class="mb-3">Users</h1>
    <div class="row">
        <div class="card-columns">
            <%= for user <- @users do %>
                <div class="card">
                    <img class="card-img-top img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Blank_woman_placeholder.svg/2000px-Blank_woman_placeholder.svg.png" alt="bw">
                        <div class="card-body">
                            <h4 class="card-title center-text"><%= user.firstname %> <%= user.lastname%></h4>
                            <p class="card-subtitle mb-1 center-text"><%= link("@" <> user.username, to: user_path(@conn, :show, user)) %></p>
                        </div>
                        <div class="border-info card-footer center-text">
                            <%= if @current_user do %>
                            <%= if is_following?(@current_user.id, user.id) do %>
                                <%= link("unfollow", to: relationship_path(@conn, :new), class: "btn btn-info") %>
                            <% end %>
                            <% else %>
                                <%= link("follow", to: relationship_path(@conn, :new), class: "btn btn-info") %>
                            <% end %>

                        </div>
                </div>
            <% end %>
        </div>
    </div>
</div>
