<h2>Show User</h2>

<ul>

  <li>
    <strong>Firstname:</strong>
    <%= @user.firstname %>
  </li>

  <li>
    <strong>Lastname:</strong>
    <%= @user.lastname %>
  </li>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Verified:</strong>
    <%= @user.verified %>
  </li>

  <li>
    <strong>Followers:</strong>
    <%= @user.followers %>
  </li>

  <li>
    <strong>Following:</strong>
    <%= @user.following %>
  </li>

  <li>
    <strong>Posts:</strong>
    <%= @user.posts %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @user.description %>
  </li>

</ul>

<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: user_path(@conn, :index) %></span>
