<div class="container my-5">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <img class="img-fluid img-rounded" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Blank_woman_placeholder.svg/2000px-Blank_woman_placeholder.svg.png" alt="me">
                <div class="card-body">
                    <div class="row">
                        <div class=col-md-6><h4 class="card-title"><%= @user.firstname %></h4></div>
                        <div class=col-md-6><h4 class="card-title"><%= @user.username %></h4></div>
                    </div>
                    <p class="card-text">
                        <%= @user.description %><br>
                        <%= if @current_user do %>
                            <%= if @current_user.id == @user.id do %>
                                <span><%= link "Edit Profile", to: user_path(@conn, :edit, @user), class: "btn btn-info" %></span>
                            <% end %>
                        <% end %>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
        <%= Microblog.Repo.preload(@user, :posts) %>
        <%= if @user.posts do %>
            <%= for post <- @user.posts do %>
                <div class="card text-center mb-3">
                    <div class="card-body">
                        <h4 class="card-title"><%= post.title %></h4>
                        <p class="card-subtitle text-muted mb-3"><%= post.description %></p>
                        <a href="#" class="btn btn-info">Read More</a>
                    </div>
                    <div class="card-footer"><small class="text-muted">Posted <%= post.inserted_at %></small></div>
                </div>
            <% end %>
        <% else %>
            <h4> No Posts Yet</h4>
        <% end %>

        </div>
    </div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
