<div class="container my-5">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <img src="<%= Microblog.Propic.url_path(@user)%>" alt="Profile Picture" class="img-fluid img-rounded" />
                <div class="card-body">
                    <div class="row">
                        <div class=col-md-6><h4 class="card-title"><%= @user.firstname %></h4></div>
                        <div class=col-md-6><h4 class="card-title"><%= @user.username %></h4></div>
                    </div>
                    <p class="card-text">
                        <%= @user.description %><br><br>
                        <%= if @current_user do %>
                            <%= cond do %>
                                <% @current_user.id == @user.id -> %>
                                    <span><%= link "Edit Profile", to: user_path(@conn, :edit, @user), class: "btn btn-info" %></span>
                                    <span><%= link "New Post", to: post_path(@conn, :new), class: "btn btn-success m-2" %></span>
                                <% Microblog.Accounts.is_admin?(@current_user) -> %>
                                    <span><%= link "Edit User's Profile", to: user_path(@conn, :edit, @user), class: "btn btn-info" %></span>
                                <% true -> %>
                                    <%= if Microblog.Accounts.is_following?(@current_user.id, @user.id) do %>
                                        <%= form_for @conn, relationship_path(@conn, :delete), [method: :delete, as: "relationship"], fn f -> %>
                                          <%= hidden_input f, :actor_id, value: @current_user.id %>
                                          <%= hidden_input f, :receiver_id, value: @user.id %>
                                          <%= submit "unfollow", class: "btn btn-info" %>
                                        <% end %>
                                    <% else %>
                                        <%= form_for @conn, relationship_path(@conn, :create), [as: "relationship"], fn f -> %>
                                        <%= hidden_input f, :actor_id, value: @current_user.id %>
                                        <%= hidden_input f, :receiver_id, value: @user.id %>
                                        <%= submit "follow", class: "btn btn-info" %>
                                        <% end %>
                                    <% end %>
                            <% end %>
                        <% end %>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <%= if length(@posts) > 0 do %>
                <%= for post <- @posts do %>
                    <div class="card text-center mb-3">
                        <div class="card-body">
                            <h4 class="card-title"><%= post.title %></h4>
                            <p class="card-subtitle text-muted mb-3"><%= post.description %></p>
                            <%= link "Read More", to: post_path(@conn, :show, post), class: "btn btn-info" %>
                        </div>
                        <div class="card-footer"><small class="text-muted">Posted <%= post.inserted_at %></small></div>
                    </div>
                <% end %>
            <% else %>
                <h4 class="text-center">No Posts Yet</h4>
            <% end %>
        </div>
    </div>
</div>
