<div class="container my-5">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <img class="img-fluid img-rounded" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Blank_woman_placeholder.svg/2000px-Blank_woman_placeholder.svg.png" alt="me">
                <div class="card-body">
                    <div class="row">
                        <div class=col-md-6><h4 class="card-title"><%= @user.firstname %></h4></div>
                        <div class=col-md-6><h4 class="card-title"><%= @user.username %></h4></div>
                    </div>
                    <p class="card-text">
                        <%= @user.description %><br><br>
                        <%= if @current_user do %>
                            <%= if @current_user.id == @user.id do %>
                                <span><%= link "Edit Profile", to: user_path(@conn, :edit, @user), class: "btn btn-info" %></span>
                            <% end %>
                        <% end %>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-6">


        </div>
    </div>
</div>
